<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <com.skydoves.androidveil.VeilRecyclerFrameView
        android:id="@+id/veilRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:veilFrame_layout="@layout/item_character"
        app:veilFrame_radius="4dp"
        app:veilFrame_baseAlpha="0.6"
        app:veilFrame_baseColor="@android:color/holo_green_dark"
        app:veilFrame_highlightAlpha="1.0"
        app:veilFrame_highlightColor="@android:color/holo_green_light"
        app:veilFrame_shimmerEnable="true"
        app:veilFrame_veiled="true" />

</FrameLayout>