<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.view.fragment.HomeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="?colorSurface"
        app:liftOnScroll="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
          />

    </com.google.android.material.appbar.AppBarLayout>

    <com.skydoves.androidveil.VeilRecyclerFrameView
        android:id="@+id/veilRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:veilFrame_layout="@layout/item_character"
        app:veilFrame_radius="4dp"
        app:veilFrame_baseAlpha="0.5"
        app:veilFrame_baseColor="@color/skeleton_color"
        app:veilFrame_highlightAlpha="0.5"
        app:veilFrame_highlightColor="@color/skeleton_color_light"
        app:veilFrame_shimmerEnable="true"
        app:veilFrame_veiled="true" />

</LinearLayout>